ACCESS_TOKEN="vk1.a.7aVDTfCh28J7UnCm8dfwF51cp0XovsCWYXv5zcGjdBQJ_74INYg3ObIg-H2VJ3q3AJYreLyo9Z3a4vr8GCUEDkzO-pWb2F0beFmufFbPvlsOIUHnp4ApOj2kNiqTJnInNCIXi5Mk91nVnoP0u4Ynu10690XtjAWX9NLVtuT5NyQBrhG_5-rHmqX8JoUYW8vB"
GROUP_ID="215977715"
SECRET_KEY=django-insecure-6@e@%01irz&qq3%1rygkvk@z7cm4nc43e2r_c+6f#%xf-_+u+8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=new_base
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin